<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        .ten {
            float: left;
        }
        .tgian {
            float: right;
            margin-right: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            font-family: 'Patua One', cursive;
        }
        .th {
            background-color: gold;
        }
        .th2 {
            background-color: orange;
            text-align: center;
            font-weight: 200;
        }
        h2 {
            text-align: center;
            color: blue;
            font-family: Century;
        }
        span {
            color: blue;
        }
    </style>
</head>
<body>
<h2>THỜI KHÓA BIỂU</h2>
<span class="ten">Lớp:T0908L</span>
<span class="tgian">Thời gian học: 13h30-17h30</span><br>
<span class="ten">Giáo viên:KhoaNV</span>
<span class="tgian">Ngày học: Thứ 3,5,7</span><br>
<span class="ten">Phòng học: Class3/Lab3</span><br>
<table>
    <tr>
        <th colspan="3"></th>
        <th class="th">Thứ 3</th>
        <th class="th">Thứ 5</th>
        <th class="th">Thứ 7</th>
    </tr>
    <tr class="th2">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>07/09/2009</td>
        <td>CF-T4,L1</td>
        <td>CF-T6,L2</td>
        <td>CF-T3,L9</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>