<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            width: 80%;
            display: block;
            margin: auto;
        }
        td {
            border: 1px solid;
            width: 100px;
            height: 50px;
        }
        sub {
            color: black;
            font-size: 40%;
        }
        .ngay {
            border: white;
        }
        th {
            border: 1px solid white;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;color: blue" >Tháng 10- October</h2>
<table>
    <tr>
        <th style="background-color: red;color: white">C.Nhật</th>
        <th style="background-color: orange;color: white">T.Hai</th>
        <th style="background-color: orange;color: white">T.Ba</th>
        <th style="background-color: orange;color: white">T.Bốn</th>
        <th style="background-color: orange;color: white">T.Năm</th>
        <th style="background-color: orange;color: white">T.Sáu</th>
        <th style="background-color: blue;color: white">T.Bảy</th>
    </tr>
    <tr>
        <td class="ngay"><span style="color: red">Sun</span></td>
        <td class="ngay">Mon</td>
        <td class="ngay">Tue</td>
        <td class="ngay">Wed</td>
        <td class="ngay">Thu</td>
        <td class="ngay">Fri</td>
        <td class="ngay">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td><span style="color: blue">3</span><sub>15</sub></td>
    </tr>
    <tr>
        <td><span style="color: red">4</span><sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td><span style="color: blue">10</span><sub>22</sub></td>
    </tr>
    <tr>
        <td><span style="color: red">11</span><sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td><span style="color: blue">17</span><sub>29</sub></td>
    </tr>
    <tr>
        <td><span style="color: red">18</span><sub>30</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td><span style="color: blue">24</span><sub>7</sub></td>
    </tr>
    <tr>
        <td><span style="color: red">25</span><sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td><span style="color: blue">31</span><sub>14</sub></td>
    </tr>
</table>

</body>
</html>