<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taobangnangcao</title>
    <style>
        body {
            padding: 20px;
            float: left;
            background-color: gold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Algerian;

        }
        .den {
            background-color: black;
            width: 70px;
            height: 70px;
        }
        .trang {
            background-color: white;
        }
        .non {
            border: white;
            text-align: center;
        }
        .non2 {
            border: white;
            text-align: right;
            padding-right: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="non2"></td>
        <td class="non">1</td>
        <td class="non">2</td>
        <td class="non">3</td>
        <td class="non">4</td>
        <td class="non">5</td>
        <td class="non">6</td>
        <td class="non">7</td>
        <td class="non">8</td>
    </tr>
    <tr>
        <td class="non2">A</td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
    </tr>
    <tr>
        <td class="non2">B</td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
    </tr>
    <tr>
        <td class="non2">C</td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
    </tr>
    <tr>
        <td class="non2">D</td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
    </tr>
    <tr>
        <td class="non2">E</td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
    </tr>
    <tr>
        <td class="non2">F</td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
    </tr>
    <tr>
        <td class="non2">G</td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
    </tr>
    <tr>
        <td class="non2">H</td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
        <td class="den"></td>
        <td class="trang"></td>
    </tr>
</table>

</body>
</html>